EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=example_password

SECRET_KEY=example_secret

DJANGO_SUPERUSER_EMAIL=example@gmail.com
DJANGO_SUPERUSER_PASSWORD=example_password

BOT_TOKEN=example_bot_token

UNI_EMAIL_REGEX=^[A-Za-z0-9._%+-]+@aut.ac.ir